안녕하세요. 근 10년 간의 소비자 물가지수 변화를 발표하게 된 유다경입니다.

우선적으로 주제 선정 이유에 대해 말하겠습니다. 어느순간부터 물가의 변화가 크게 다가왔습니다. 분명 천 원이면 충분했던 것이 이제는 어림도 없었습니다. 그럼 그게 기분탓인지 아니라면 언제부터 물가가 이렇게 비싸졌는지, 원인은 무엇이며 앞으로도 물가는 더욱 오를 것인지가 의아해 주제로 선정하게 되었습니다.

소비자물가지수. CPI라고도 불리는 이것은 간단히 말해 소비자가 구입하는 상품과 서비스의 가격 변동을 측정하는 지표를 뜻합니다.
일정 기간 동안의 물가 상승률을 나타내기 때문에 경제 인플레이션 파악에 중요한 역할을 합니다. 저는 근 10년간의 소비자물가지수 변화에 대해 조사했는데요 이로 인해 CPI 기준이 조금 갈라졌습니다. 장기간 누적 변화와 순간 속도 입니다.

장기간 누적 변화를 먼저 보겠습니다. 저는 이번 데이터를 조사하면서 Kosis 국가통계포털과 공공데이터포털을 참고했습니다. 국가통계포털 대한민국 소비물가지수 그래프를 참고하면 2014년은 109.1의 수치였던 것이 2023년 129.2로 올랐음을 알 수 있습니다. 누적변화 계산법을 이용해 계산하면 어림잡아 18%가 올랐음을 알 수 있습니다.
물론 이것은 다른 국가에 비하면 큰 변화는 아닙니다. 20.1이 오른 한국과 다르게 100이나 200의 수치가 오른 국가도 있습니다. 그러나 이것은 경제시장이 크게 뒤흔든 국가에서나 일어날 수 있는 일입니다.
즉, 물가가 크게 변동한 신흥국과 비교하면 현저히 낮은 수치이나 체감 물가는 상당히 올랐음을 알 수 있습니다.
다음은 순간속도입니다. 1.7%로 중앙은행 기준 연2%내외이기에 안정적인 물가 상승으로 평가된다는 의미이지만 CPI기준 자체가 구입비중이 큰 500여개의 상품을 대상으로 조사된 것이기 때문에 수치가 낮다고 해도 체감물가는 그렇지 않을 수 있습니다. 아무리 경제가 좋지 않아도 잘 팔리는 물건 몇 개로 인해 평균이 올라가는 것이기 때문에 객관적으로 볼 수가 없기 때문입니다.

그렇기때문에 소비지수가 큰 물품을 대상으로 자료를 조사했습니다. 자료를 그래프로 표현하기 위해 사용된 코드입니다. 이건 자료를 불러오기 위한 코드입니다. 

코드 전체가 아닌 일부만 간략하게 짚고 넘어가겠습니다. 컬럼으로는 시점, 식료품 및 비주류음료, 교통, 음식 및 숙박입니다.

다음은 결측치 처리 코드입니다. Nan 개수가 표시되며 0이 나와야 아무 문제가 없는 것입니다. 출력 결과 아무 문제 없습니다.

기술 통계입니다. 기초통계랑이 담겨 있으며 카테고리별 소비자물가지수의 수준을 파악할 수 있습니다.

상관관계입니다. 

연도별 평균입니다. 연도별 평균 CPI를 정리한 표로 추세 확인에 유용합니다.

넘어가겠습니다.

입력된 코드 출력 결과입니다. 근 10년간의 그래프로 공공데이터포털을 참고했습니다. 참고 데이터 항목은 40개쯤이지만 가장 큰 차이를 보여준 세 개만을 가져왔습니다. 각각 식료품 34.17%, 교통 16.74%, 외숙박 31.59%의 상승률을 보이고 있습니다.
표를 보면 2016년부터 상승률을 보이고 있으며 급격한 상승률을 보이고 있는 시기는 2020년입니다.

그럼 2020년에는 무슨 일이 일어났을까요? 원인은 팬데믹으로 코로나입니다.
간략하게 설명하겠습니다. 코로나가 확산되며 각국이 봉쇄되었습니다.
그로 인해 원자재, 식료품, 운송비가 급등하고 그 여파로 식료품, 교통, 숙박외식값이 증가했습니다.
운송지연과 배달값이 늘어나면서 교통비와 식료품 값이 증가하는 건 알겠지만 숙박 및 외식값이 이만큼 늘어난 이유는 이해하지 못했습니다. 코로나로 인해 외식업과 숙박업이 줄어들었기 때문인데 물가지수는 왜 올랐는지 몰랐기 때문입니다.
그러나 식료품값이 오르면서 공급업체가 가격을 올렸고 결국 외식업체도 식료품 값을 올려야했습니다. 또다른 이유는 인건비입니다. 코로나로 인해 대폭 줄어들면서도 인력을 구해야하기때문에 인건비가 상승했습니다. 이는 메뉴 가격과 숙박비 인상으로 올라갔습니다. 이게 물가가 크게 올랐다고 생각하게 된 이유입니다.
진짜로 많이 올랐기 때문입니다.
물론 코로나가 끝나 사회적 거리두기가 완화되어도 보복 소비가 폭발적으로 늘어났기때문에 올랐으면 더 올랐지 내려가는 일은 일어나지 않았습니다. 거기다 여름마다 일어나는 가뭄과 다른 나라의 전쟁으로 인해 세계경제에 타격이 가면서 가격은 올라가기만 하게 되는 겁니다.
날씨가 선선해져도 마찬가지로요. 결국 코로나와 악재가 겹치게 되면서 500원짜리 떡볶이가 3000원 이상이 되는 결과가 생성됩니다.

다음은 인사이트 도출입니다.
피피티 읽기

피피티 읽기

이로인해 결론적으로 원인은 코로나로 시작했지만 여러 이유가 겹쳐져 구조적 인플레이션으로 연결되었음을 알 수 있습니다. 추가로 물가가 안정화가 되려면 인건비가 줄어들거나 향후 몇 년이상 대풍년이 일어나 식료품 값이 하락해야 하는 큰 변화가 일어나야 합니다.










