== 기본 코드 예시 ==
< 그리는 방법 기본 >
plt.plot([-1, 1,  3], [8, 6, 4 ]

===

plt.xlabel('엑스라벨')
plt.ylabel('와이레벨')
plt.legend()
plt.show()




추가 세팅 - 주석 , 눈금 , 회전

< 여러 개 그리기 >
fig, axes = subplots(2, 2, figsize=(12, 8))
axes[0, 0].plot(x, y, 디자인)

=====

< 라인 그래프 >
- plt.plot(x자료, y자료, 디자인)
- 연도별 이동인구

< area 그래프 >
df.plot(kind=='area', stacked=True, alpha=0.2, figsize=(20, 10))
-연도별 이동인구

< bar 그래프 >
- df_total,plot(kind='bar')
- plt.bar(df_total.index, df_total['합계']
- 지역별 유동이구 (범주별 수치)

< hist 그래프 >
- df['mpg'].plot(kind='hist'm bins=10, color='coral', figsize=(8,5))
- pit.hist(df['mpg'], bins = 10)
- 연속데이터 구간별 빈도수

< scatter 그래프 <
- df.plot(kind='scatter', x='weight', y='mpg', c='coral', s=10, figsize=(10, 5))
- plt.scatter(df['weight'], df['mpg'], c='green', s=10)
- sns.scatterplot(data=df, w='weight', y='mpg', color='coral', s=20)
- 두 변수간 상관관계, 키와 몸무게

< piechart 그래프 >
- 전체 대비 각 범주의 비율
- 시장 점유율

< boxplot 그래프 >
- 데이터 분포 요약 및 이상치 탐색
- 시험 점수 분포