knn 분류 - 최근접 이웃 조사해서 분류

knn 회귀 - 최근접 이웃들의 평균

선형회귀 - LinearRegression
- 손실함수 MSE 가 작아야 함
- 해석적 해로 파라미터 한 방에 구해버림

릿지회귀  - 선형회귀에 규제기능 추가
- 손실함수 = MSE + L2(정규함)

라쏘회귀 - Lasso
- 손실함수 = MSE + L2(정규함)

# 다항 회귀
# 독립변수에 대해서 제곱, 세제곱 ... 에 초점을 맞춘 용어

정규화
- 수학, 통계, 금융 및 컴퓨터 과학, 특히 기계 학습 및 역문제에서 
문제에 대한 답을 더 간단한 것으로 변환하는 프로세스.
- 잘못된 문제 해결, 과적합 방지에 주 사용

구분)
- 명시적 정규화
	+ 최적화 문제에 명시적으로 항을 추가할 때마다 정규화됨
	+ 일반적으로 잘못된 최적화 문제에 사용
- 암시적 정규화
	+ 다른 모든 형태의 정규화

L1 및 L2 정규화
- 복잡한 모델을 권항하지 않도록 비용 함수에 패널티 조건을 추가
- L1 정규화(LASSO라고도 함)는 계수의 절대값을 기반으로 페널티를 추가하여 희소 모델로 이어집니다.
- L2 정규화(능선 회귀라고도 함)는 계수의 제곱에 따라 페널티를 추가하여 더 작고 고르게 분포된 가중치를 장려합니다.

=== 이럴 때 씁니다 ======================

데이터가 적고 국소적 패턴만 있으면 → KNN (단, 정규화 필수). 

관계가 거의 선형이면 → LinearRegression (OLS). 간단·빠름. 

설명변수(특징)가 많거나 다중공선성 있으면 → Ridge (L2로 분산 ↓). 

특징 선택(희소성)을 원하면 → Lasso (L1으로 일부 계수 0). 

비선형 관계 포착 필요하면 → PolynomialFeatures + (Ridge/Lasso 권장). 

추가 권장: 표준화(StandardScaler) — 규제(특히 L1/L2)가 특성 스케일에 민감하므로 스케일링 후 규제모델 적용 추천

회귀 모델 ==============

선형 회귀 (LinearRegression)
- 종속 변수 y과 하나 이상의 독립 변수(또는 설명 변수) x 사이와의 선형 상관 관계를 직선 형태로 모델링하는 기법
- 한 개의 설명 변수에 기반 : 단순 선형 회귀, 둘 이상 기반 : 다중 선형 회귀
- 오차 제곱합을 최소제곱법을 이용해 예측치를 구함
예시코드)
from sklearn.linear_model import LinearRegression

lr = LinearRegression()
lr.fit(train_input, train_target)

릿지 회귀 (Ridge Regression)
- 선형 회귀 과적합 방지용으로 계수의 제곱합을 손실함수에 추가한 모델
- 계수를 아주 작게 만드나 0으로 완전히 만들진 않음
- L2 정규화라고도 한다
- 모든 예측 변수가 결과에 기여할 것으로 예상되고 모형에서 제외되어서는 안 되는 경우에 적합하다
​예시로 주택 가격을 예측할 때 크기, 침실 수, 위치...등과 같은 기능이 있다
- 상관관계에 의해 자연적으로 (수식적으로) 영향이 없는 특성은 파라미터가 작아짐
- 손실함수 = MSE + L2 정규항
예시코드)
from sklearn.linear_model import Ridge

ridge = Ridge()
ridge.fit(train_scaled, train_target)

라쏘 회귀 (Lasso)
- 릿지와 유사하게 규제항을 추가하나 계수의 절댓값 합(L1 규제항) 사용.
- 일부 계수가 정확히 0이 되어 특성 선택 역할을 함
- 통계 모델 예측 정확도와 해석 가능성을 높이기 휘애 변수 선택과 정규화를 모두 수행
- 손실함수 = MSE + L2 정규항
예시코드)
from sklearn.linear_model import Lasso

lasso = Lasso()
lasso.fit(train_scaled, train_target)

로지스틱 회귀 (Logistic Regression)
- 독립 변수의 선형 결합을 이요해 사건 발생 가능성을 예측하는 데 사용된 통계 기법
- 종속 변수가 이항(바이너리binary)일 때 사용되는 모델. 이항형 문제는 유효 범주 개수가 두 개인 경우를 지칭할 때 사용.
- 예측값은 선형 조합을 시그모이드 함수를 통해 확률로 변환
예시 코드)
from sklearn.linear_model import LogisticRegression

lr = LogisticRegression()
lr.fit(train_bream_smelt, target_bream_smelt)

옵션 ==================

손실함수(비용함수) Loss Function
- 모델이 예측한 값과 실제 값 간의 차이를 수치화하는 함수.
- 모델 학습 과정에서 오차를 최소화하는 데에 사용. 오차 줄이는 것이 손실함수 목표
- 확률 변수 정의를 만족해 누적 분포 함수와 예측치를 구할 수 있다.

MSE	Mean Squared Error
- 평균 제곱 오차.
- 선형 회귀에서의 기본적 손실 함수
- 예측 오류가 클수록 제곡 때문에 더 큰 패널티가 주어짐
- 오차 제곱의 평균인 추정된 양 사이의 평균 제곱 차이를 측정한다.

최소 제곱근 오차	Least Squares Error
- 최소제곱법에서 구하는 근사 해와 실제 값의 오차, 오차 제곱합을 최소화하는 해를
찾는 과정에서 발생하는 오차의 크기
- MSE의 근간 개념

경사하강법		Gradient Descent
- 손실 함수 최소화를 위해 매 반복마다 파라미터(계수, 절편 등)를 손실 함수 기울기의
방향 반대로 조금씩 조정해 나가 극값에 이를 때까지 반복시키는 최적화 알고리즘

규제항		Regularizatio term
- 회귀계슈를 감소시켜 모델이 학습 데이터에 덜 적합하게 만들고 일반화 성능을 높이는 역할을 함
- R(W)로 나타낼 수 있으며 람다를 이용한 규제화 강도를 의미한다.
- 종류에 따라 ridge, lasso, elasticNes으로 구분

시그모이드		Sigmoid Function
- 로지스틱 회귀에서 사용되는 함수
- S자형 곡선 또는 시그모이드 곡선 갖는 수학 함수
- 코드로 쓸려면 넘피np 사용

특성공학 		Feature Engineerion
- 제어공학에서 시스템 동작 특성 분석용으로 사용되는 함수
- 주로 전달함수와 이를 통해 유도되는 특성방정식, 상태천이함수 등이 포함
- 원시 데이터에서 모델 성능과 해석력을 높이기 위해 새로운 특성(변수)를 만들거나 기존 특성을 변환, 선별, 정리하는 과정
예시코드)
from sklearn.preprocessing import PolynomialFeatures

poly = PolynomialFeatures(include_bias=False)

poly.fit(train_input)
train_poly = poly.transform(train_input)

- 기존 입력 변수들을 조합해 다항식 특성을 자동으로 만들어줬음

BCE(바이너리 크로스 엔트로피)	Binary Cross Entropy
- 로지스틱 회귀 등 이진 분류에서 사용되는 손실 함수
- BCE(x)=−1N∑i=1Nyilog(h(xi;θ))+(1−yi)log(1−h(xi;θ)). (정리 안 한 버전)

===============

knn (분류, 회귀)
- 

리니어 리그레션 (Linear Regression, 선형 회귀)
y=wx+b
입력 변수(x)와 출력 변수(y) 사이의 관계를 **직선(선형식)**으로 모델링하는 방법

라쏘, 릿지
로지스틱 리그레션 - 시그모이드, 소프트맥스
SGD(확률적 경사하강)(분류, 회귀)
디씨젼트리(분류, 회귀)

특성공학, 경사하강법, 교차검증, 그리드서치