<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글 수정</title>
    <link rel="stylesheet" th:href="@{/js/style.css}">
    <meta name="_csrf" th:content="${_csrf.token}">
    <meta name="_csrf_header" th:content="${_csrf.headerName}">
</head>
<body>
<header>
    <a href="/" class="brand">🌀 게시판!</a>
</header>

<main>
    <h1>글 수정</h1>
    <form th:action="@{'/articles/' + ${article.id} + '/edit'}" method="post" class="article-form">
        <input type="hidden" id="article-id" th:value="${article.id}"/>

        <div>
            <label>제목
                <input type="text" id="title" name="title" th:value="${article.title}" required>
            </label>
        </div>

        <div>
            <label>내용
                <textarea id="content" name="content" rows="8" required th:text="${article.content}"></textarea>
            </label>
        </div>

        <button type="button" id="modify-btn">저장</button>
        <a th:href="@{'/articles/' + ${article.id}}" class="cancel-btn">취소</a>
        <a href="/articles" class="cancel-btn">목록</a>
    </form>
</main>

<script src="/js/article.js" defer></script>
</body>
</html>
