단축키 --------

main			->		public static void main (String[] args) {
souf			->		System.out.println();
컨트롤 + / 		->		// 문장 - 단일
컨트롤 + 시프트 + / 		-> 		/*문장 문장 문장*/ - 다수
------개념--------------
클래스
- 필드
- 생성자
- 메서드
void
return
getter
setter
static
private
this.

메서드랑 필드
퍼블릭  - 어디서든
프로텍티드 - 같은 패키지 + 다른패키지는(상속 받았을 때만)
(default)  - 같은 패키지 안에서만
프라이빗  - 그 클래스 안에서만

클래스는
public or default
===================
for(int number : numberes) {
....
}

System.out.println("Hello, java World");	문자열 입력

String food = "김밥, 떡볶이, 순대";
System.out.println("제가 좋아하는 음식은 " + food + "입니다.");	변수 이용해서 문자열 입력

---

" 무슨 언어를 배우세요? "
--> 입력			next()
" 무슨 기분이 들었나요? "
--> 압력			nestline()

~인 언어를 배우느라 기분이 ~입니다. 출력

--- 구구단
System.out.println();
            System.out.println("============== 세로 구구단 =============");

                    for (int i = 1; i <= 9; i++) {
                        for (int dan = 2; dan <= 9; dan++) {
                        System.out.print(dan + "x" + i + "=" + (dan * i)+"\t");
                    }
                    System.out.println();
        }

        System.out.println();
        System.out.println("============== 가로 구구단 =============");

        for (int dan = 2; dan <= 9; dan++) {
            for (int i = 1; i <= 9; i++) {
                if (i == 1) {
                System.out.print("[" + dan + "단] ");
            }else{
                System.out.print(" ");
            }
            System.out.print(dan + "x" + i + "=" + (dan * i)+"\t");
            }
            System.out.println();
        }

System.out.println();
        System.out.println("============== @ 왼쪽 정렬 피라미드 =============");

        for (int i = 1; i <= 7; i++){
            for (int j = 1; j <= i; j++){
                System.out.print("@");
            }
            System.out.println();
        }

        System.out.println();
        System.out.println("============== @ 오른쪽 정렬 =============");

        for (int i = 1; i <= 7; i++) {
            for (int j = 7; j > i; j--) {
                System.out.print(" ");
            }
            for (int k = 1; k <= i; k++) {
                System.out.print("@");
            }
            System.out.println();
        }
            System.out.println();
            System.out.println("============== @ 역방향 피라미드 =============");

                for (int i = 7; i >= 1; i--) {
                for (int j = 1; j <= i; j++) {
                    System.out.print("@");
                }
                System.out.println();
            }
        System.out.println();
        System.out.println("============== @ 중앙 피라미드 =============");

        for (int i = 1; i<= 7; i++){
            for (int j = 7; j > i; j--){
                System.out.print(" ");
            }
            for (int k = 1; k<=(2*i-1);k++){
                System.out.print("@");
            }
            System.out.println();
        }

System.out.println();
        System.out.println("============== @ 다이아몬드 피라미드 (붙임용)=========");

        for (int i = 1; i<= 7; i++){
            for (int j = 7; j > i; j--){
                System.out.print(" ");
            }
            for (int k = 1; k<=(2*i-1);k++){
                System.out.print("*");
            }
            System.out.println();}
            for (int i = 7; i>= 1; i--){
                for (int j = 7; j > i; j--){
                    System.out.print(" ");
                }
                for (int k = 1; k<=(2*i-1);k++){
                    System.out.print("*");

                }
            System.out.println();
        }

 System.out.println();
        System.out.println("============== @ 다이아몬드 피라미드(안 붙임용) =============");

        for (int i = 1; i <= 13; i++) {
            int n = i <= 7 ? i : 14 - i;
            for (int j = 1; j <= 7 - n; j++)
            System.out.print(" ");
            for (int j = 1; j <= 2 * n - 1; j++)
                System.out.print("*");
            System.out.println();
        }

-------

package day_0723;

public class _06_Break {
    public static void main(String[] args) {
        int max = 15;
        int sold = 0;
        int noShow = 7;

        for (int i = 1; i <= 100; i++) {
            // 7번 손님은 따로 처리
            if (i == noShow) {
                while (true) {
                    System.out.println(i + "번 손님 치킨 나왔습니다 (지각손님 처리)~~");
                    sold++;  // 치킨 판매
                    break;   // 한 번 출력 후 종료
                }

                if (sold == max) {
                    System.out.println("오늘 장사 끝났습니다.");
                    break;
                }

                continue; // 다음 손님으로 이동
            }

            // 나머지 일반 손님 처리
            System.out.println(i + "번 손님 치킨 나왔습니다.");
            sold++;

            if (sold == max) {
                System.out.println("오늘 장사 끝났습니다.");
                break;
            }

            while (true) {
                break; // 기존 구조 유지
            }
        }
    }
}


package day_0724.ClassEx;

public class Dog {

    private String name;   // 필드
    private int age;       //
    static String bark = "멍멍";
    static int count;


    public Dog() {}   // 생성자 1

    public Dog(String name) { // 생성자 2
        this.name = name;
    }

    public Dog(String name, int age) {  // 생성자 3
        this.name = name;
        this.age = age;
    }


    public int getAge() { return age; }  // 게터

    public String getNmame() { return name; }

    public void setAge(int age) {   // 세터
        if(age >= 1) {
            this.age = age;
        } else {
            System.out.println("나이는 1살부터 입력 가능!!");
        }
    }

    public void setName(String name) { this.name = name; }


    public void weare() {  // 메서드
        System.out.println("우리는 강아지 입니다.");
    }

    public void introduce() {   // 메서드
        System.out.println("이름은 " + this.name + " 나이는 " + this.age);
        count++;
    }

    // 메서드랑 필드
    // 퍼블릭  - 어디서든
     // 프로텍티드 - 같은 패키지 + 다른패키지는(상속 받았을 때만)
     // (default)  - 같은 패키지 안에서만
     // 프라이빗  - 그 클래스 안에서만

    // 클래스는
    // public or default
}
