01- printf

System.out.printf("저는 대학교 %d에 재학중입니다." ,1)
- 괄호안에 있는 문장을 출력하는 코드 + (문장, %d의 d에 넣을 문자)
( %.숫자f)
- d에 넣은 (소수의 숫자+1) 번째를 반올림해 소수점 (입력한 숫자)자리만 나오도록 출력하게 만드는 코드
예 ) %.1f, %3f   1.234567
- 1.2, 1.235

02- Variable
String을 이용한 문자열 입력

03- Variable2
int를 이용한 문자열 입력

04- DataType
float와 double를 이용한 소수 표현

float 정밀도 7자리
double 정밀도 15자리
-> float가 double보다 정밀도 범위가 작아서 더블에서 플로트로 변환하면 오류가 뜬다. 그래서 float의 f를 넣기
예) double marathon = 42.195;
     float halfMarathon = 21.0975f;

05- Char
char를 이용한 문자열 입력
예)    char ga = '가';		int na = '나';
        System.out.println("ga");	System.out.println(na);
결과) 가				45208
- char -> int, 유니코드로 전환되어 숫자가 추출됨

06 - String
긴 글 저장용 스트링

07 - TypeTrans
int 와 double 에 저장된 num숫자로 숫자놀이 + byte
예)
        int num1 = 11;
        double num2 = 3.14;
        double num3 = (double)num1;

        System.out.println(num1 + num2);	-> 11+3.14=14.14
        System.out.println(num2 + num3);	-> 3.14+11=14.14
        System.out.println((int)1.23);		->1(1.23에서 int가 나머지 소수점 숫자들을 아예 잘라내기때문에 1)

        int a = 128;				-> 정수 128을 저장함
        byte b = (byte)a;			-> byte로 전환
        System.out.println(b);			-> 출력 결과 = -128. byte 출력 범위가 -128~127이어서 이진수 변환 -> 바이트로 변환시 -128

        int c = 33;				-> 정수 저장
        double d = c;				-> 더블(실수)로 변환
        System.out.println(d);			-> 33 => 33.0 정수에서 실수로 변환했기 때문

08 -Scanner
string, int, double을 이용해 입력한 정보를 맞는 수치로 전환

String ->입력한 정보 그대로 출력
Int -> 입력한 정보 정수로 출력
Height -> 입력한 정보 실수로 출력

09 -ScannerNextLine
scanner와 string 문자열을 이용해 질의 문답 출력
예 )
        Scanner sc = new Scanner(System.in);     	   사용자 입력 받을 수 있는 스캐너 생성 (괄호 안 : 키보드 입력)

        System.out.println("오늘의 기분은 어떤가요.");    질문 출력문 생성
        String today = sc.nextLine();                         입력한 값 투데이에 저장하게 함. / 엔터 쳐야 답 적을 수 있도록 만드는 코드
        System.out.println("응답: " + today);	    입력한 값 바탕으로 대답으로 출력

10 -Quiz
9번과 동일. 조금 심화 

11 -Operater
연산자가 숫자에 어떻게 적용되는지 보여줌

plusX      +x	부호 유지하고 그대로 출력
minusX   - x	부호 반전하고 그대로 출력
- d		부호 반전하고 결괏값에 실수 그대로 저장

11(2) -Print
System.out.print와 println으로 입력한 문장 출력

12 -Operatoer2
증감 연산자, 논리 부정, 문자형 등을 이용해 숫자에 어떻게 적용되는지 아려줌

12(2) -Out
시스템 아웃 프린트에프와 프린트로 정수, 실수, 문자열 출력

13 -Operator3
X와 Y, 연산자를 사용해 어떻게 적용되는지 보여줌

+ = 더하기
-  = 빼기
*  = 곱하기
/  = 나누기
% = 나누고 남은 나머지

14 -Operator4
논리곱, 논리합, 베타적 논리합을 true와 false로 보기

15 -Operator5
연산자와 문자열 섞어 이용하기
예) 놀이공원 탑승 불가, 가능을 무게 계산을 이용해 판별하기
