할 일 목록 사이트

메모장 기반.
간단한 일정이나 해야할 것을 입력하고 삭제하거나 체크(아니면 취소선)할 수 있음

창 크기는 작으며 좌우모서리에 붙어있음. 고정되어 있어서 끄지 않는 이상 계속 눈에 보인다.
---

|ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ|
|					       |
|					       |
|					       |
|					       |
|					       |
|					       |
|					       |
|			               |--------------|
|				    |   할 일     |
|				    |  ✅  ❎   |
|ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ |




예시)

할 일 목록
1. 집 가기 ✅ ❎
2. 자기 ✅ ❎

---

할 일 목록 ( 변경 가능)

1.  ✅ 누르면 체크 되고 안 되고 자유 가능
2.  ❎ 누르면 삭제하겠습니까? 창 뜨고 확인 누르면 입력한 정보 삭제